# Population

./: .gitignore  Population.sln  README.md
Population.Api/: Population.Api.csproj  Program.cs  appsettings.json
Population.Api/Controllers/: AgeStructureController.cs
Population.Application/: Population.Application.csproj
Population.Application/Commands/: IngestPopulationDataCmd.cs
Population.Application/DTOs/: SA4PopulationDTO.cs  SA4PopulationDiffDTO.cs  SA4PopulationDiffResult.cs  SA4PopulationDiffResultDTO.cs  SA4PopulationResult.cs  SA4PopulationResultDTO.cs
Population.Application/Enums/: RegionCodeType.cs
Population.Application/Interfaces/: IParser.cs  IRepository.cs
Population.Application/Parsing/: CsvParser.cs
Population.Application/Payloads/: SA4PopulationAgeDiffPayload.cs  SA4PopulationDataPayload.cs
Population.Application/Queries/: GetSA4PopulationAgeDiffQuery.cs  GetSA4PopulationDataQuery.cs  SA4PopulationDataQuery.cs
Population.Application/QueryResultModels/: SA4PopulationResult.cs
Population.Data/: Dockerfile  Population.Data.csproj  PopulationDbContext.cs  docker-compose.yml  setup.sql
Population.Data/Entities/: DimAge.cs  DimRegion.cs  DimSex.cs  FactPopulation.cs
Population.Data/Repositories/: Repository.cs
Population.Domain/Models/: SA4PopPopulationData.cs  SA4Population.cs  SA4PopulationAgeDiff.cs  SA4PopulationAgeDiffData.cs  SA4PopulationData.cs
Population.Importer/: Population.Importer.csproj  Program.cs  appsettings.json
Population.Test/: AgeStructureIntegrationTests.cs  CustomWebApplicationFactory.cs  DataSeeder.cs  Population.Test.csproj  UnitTest1.cs
